# IsotoneStack

./: .gitattributes  .gitignore  CLAUDE.md  COMPONENTS.md  CONTRIBUTING.md  Check-Status.ps1  Clean-Git-Tracking.bat  Complete-Install.bat  Configure-Components.bat  DEVELOPMENT.md  Download-IsotoneStack.bat  Fix-MariaDB-Service.bat  INSTALL.bat  Install-IsotoneStack.ps1  LICENSE  Process-Templates.bat  README.md  README_GITHUB.md  Register-Services.bat  Reinstall-Clean.bat  Setup-Admin.bat  Setup-Installer.ps1  Setup-IsotoneStack.ps1  Start-Services.bat  Start-Services.ps1  Stop-Services.bat  Stop-Services.ps1  Uninstall-Services.bat  Uninstall-Services.ps1  Verify-Hashes.bat  control-panel.rar  install.bat  install.ps1  manager.bat  open_localhost.bat  open_phpmyadmin.bat  quick_launch.bat  restart_services.bat  service_status.bat  start_services.bat  (+4 more)
TODO/: TODO-Control.md  TODO-Install.md  TODO-MDB1011.md  TODO.md
adminer/: adminer.css  index.php
config/: README.md  httpd-isotone.conf  httpd.conf.template  isotone-settings.json  my-isotone.ini  my.ini.template  phpmyadmin.config.template
configs/: php-isotone.ini
control-panel/: Build-ControlPanel.bat  Build-ControlPanel.ps1  Install-Dependencies.bat  Install-DevDependencies.bat  Launch-Compiled.bat  README.md  fix_permissions.bat  fix_pip.bat  launch.bat  launch_improved.bat  main.py  requirements.txt  requirements_minimal.txt  run.bat  setup_first_time.bat  test.bat  test_imports.py
control-panel-gui/: README.md  launch.bat  setup.py
default/: index.html  index.php  phpinfo.php
iso-control/: App.xaml  App.xaml.cs  ERROR_HANDLING.md  Isotone.csproj  Isotone.sln  MainWindow.xaml  SplashScreen.xaml.cs  app.manifest  config.json
iso-control/src/Isotone/: App.xaml  App.xaml.cs  Isotone.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml
iso-control/src/Isotone/Converters/: GreaterThanConverter.cs  ServiceStateColorConverter.cs  UsageToColorConverter.cs
iso-control/src/Isotone/Services/: ServiceManager.cs
iso-control/src/Isotone/Utilities/: ConfigurationManager.cs
iso-control/src/Isotone/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ServicesViewModel.cs  SettingsViewModel.cs
iso-control/src/Isotone/Views/: ComingSoonView.xaml  DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  ServicesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
licenses/: 7-Zip-LICENSE.txt  Apache-2.4-LICENSE.txt  MariaDB-11.6-LICENSE.txt  PHP-8.3-LICENSE.txt  PowerShell-7.5-LICENSE.txt  README.md  phpLiteAdmin-1.9.8-LICENSE.txt  phpMyAdmin-5.2-LICENSE.txt  wget-LICENSE.txt
php/: php.ini
phpliteadmin/: index.php  phpliteadmin  phpliteadmin.config.php  phpliteadmin.php
runtime/: README.md
scripts/: Complete-Install.ps1  Configure-IsotoneStack.bat  (+40 more)
(+137 files in other folders)
