# MariaDB Configuration Template for IsotoneStack
# This file will be copied to mariadb/my.ini during installation
# {{INSTALL_PATH}} will be replaced with actual installation directory

[mysqld]
basedir={{INSTALL_PATH}}/mariadb
datadir={{INSTALL_PATH}}/mariadb/data
port=3306

# Character Set
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# Performance Settings
max_connections=100
innodb_buffer_pool_size=256M
innodb_log_file_size=48M
key_buffer_size=16M
thread_cache_size=8
query_cache_size=16M

# Logging
log_error={{INSTALL_PATH}}/logs/mariadb/error.log
slow_query_log=1
slow_query_log_file={{INSTALL_PATH}}/logs/mariadb/slow.log
long_query_time=2

# Security
# Remove skip-grant-tables after setting root password
skip-grant-tables

# Temporary directory
tmpdir={{INSTALL_PATH}}/tmp

[client]
port=3306
default-character-set=utf8mb4

[mysql]
default-character-set=utf8mb4