<?php
/**
 * phpMyAdmin Configuration Template for IsotoneStack
 * This file will be copied to phpmyadmin/config.inc.php during installation
 * {{INSTALL_PATH}} will be replaced with actual installation directory
 * {{BLOWFISH_SECRET}} will be replaced with a random 32-character string
 */

/* Server configuration */
$cfg['Servers'][1]['verbose'] = 'IsotoneStack MariaDB';
$cfg['Servers'][1]['host'] = 'localhost';
$cfg['Servers'][1]['port'] = 3306;
$cfg['Servers'][1]['socket'] = '';
$cfg['Servers'][1]['auth_type'] = 'cookie';
$cfg['Servers'][1]['AllowNoPassword'] = true;

/* Directories */
$cfg['UploadDir'] = '{{INSTALL_PATH}}/tmp';
$cfg['SaveDir'] = '{{INSTALL_PATH}}/tmp';
$cfg['TempDir'] = '{{INSTALL_PATH}}/tmp';

/* Security */
$cfg['blowfish_secret'] = '{{BLOWFISH_SECRET}}';
$cfg['CheckConfigurationPermissions'] = false;

/* UI Settings */
$cfg['ThemeDefault'] = 'pmahomme';
$cfg['MaxRows'] = 50;
$cfg['ShowPhpInfo'] = true;
$cfg['ShowChgPassword'] = true;
$cfg['ShowCreateDb'] = true;
$cfg['SuhosinDisableWarning'] = true;
$cfg['PmaNoRelation_DisableWarning'] = true;

/* Export defaults */
$cfg['Export']['method'] = 'quick';
$cfg['Export']['format'] = 'sql';

/* Development settings */
$cfg['DBG']['sql'] = false;
$cfg['ShowSQL'] = true;